public/dashboard.html
<!DOCTYPE html>
<html>
  <head>
    <title>Business Dashboard</title>
    <meta id="meta" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheets/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular.min.js"></script>
  </head>
  <body ng-app="AppBody">
    <div id="top-bar" ng-controller="LogoutController">
      <div class="container center-vertical">
        <h2 class="pull-left">Welcome User!</h2>
        <button ng-click="signOut()" class="btn btn-primary pull-right">Log Out</button>
      </div>
    </div>
    <div id="graphs">
      <div class="row">
        <div id="graph1" class="graph col-md-4">
          <div class="plus-button img-circle center-vertical"><i aria-hidden="true" class="fa fa-plus-circle"></i></div>
        </div>
        <div id="graph2" class="graph col-md-4">
          <div class="plus-button img-circle center-vertical"><i aria-hidden="true" class="fa fa-plus-circle"></i></div>
        </div>
        <div id="graph3" class="graph col-md-4">
          <div class="plus-button img-circle center-vertical"><i aria-hidden="true" class="fa fa-plus-circle"></i></div>
        </div>
      </div>
      <div class="row">
        <div id="graph4" class="graph col-md-4">
          <div class="plus-button img-circle center-vertical"><i aria-hidden="true" class="fa fa-plus-circle"></i></div>
        </div>
        <div id="graph5" class="graph col-md-4">
          <div class="plus-button img-circle center-vertical"><i aria-hidden="true" class="fa fa-plus-circle"></i></div>
        </div>
        <div id="graph6" class="graph col-md-4">
          <div class="plus-button img-circle center-vertical"><i aria-hidden="true" class="fa fa-plus-circle"></i></div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <p>&copy; 2017 Forex Advisor. All Rights Reserved</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.7.2/firebase.js"></script>
    <script src="javascripts/global-var.js"></script>
    <script src="javascripts/init-firebase.js"></script>
    <script src="javascripts/login-controller.js"></script>
    <script src="javascripts/logout-controller.js"></script>
  </body>
</html>

dashboard.jade
extends layout

block content
	#top-bar(ng-controller="LogoutController")
		.container.center-vertical
			h2.pull-left Welcome User!
			button.btn.btn-primary.pull-right(ng-click="signOut()") Log Out

	#graphs
		.row
			#graph1.graph.col-md-4
				.plus-button.img-circle.center-vertical
					i.fa.fa-plus-circle(aria-hidden="true")
			#graph2.graph.col-md-4
				.plus-button.img-circle.center-vertical
					i.fa.fa-plus-circle(aria-hidden="true")
			#graph3.graph.col-md-4
				.plus-button.img-circle.center-vertical
					i.fa.fa-plus-circle(aria-hidden="true")
		.row
			#graph4.graph.col-md-4
				.plus-button.img-circle.center-vertical
					i.fa.fa-plus-circle(aria-hidden="true")
			#graph5.graph.col-md-4
				.plus-button.img-circle.center-vertical
					i.fa.fa-plus-circle(aria-hidden="true")
			#graph6.graph.col-md-4
				.plus-button.img-circle.center-vertical
					i.fa.fa-plus-circle(aria-hidden="true")

	footer
		.container
			p &copy; 2017 Forex Advisor. All Rights Reserved
