index.jade
extends layout

block content
	div.sign-in-page-wrapper
		div.sign-in-box(ng-controller="LoginController" ng-init="init()")
			h1 Sign In

			div.input-group
				span.input-group-addon#addon1: i.fa.fa-envelope(aria-hidden="true")
				input.form-control(type="text" aria-describedby="addon1" placeholder="Email" ng-model="email")

			div.input-group
				span.input-group-addon#addon2: i.fa.fa-lock(aria-hidden="true")
				input.form-control(type="password" aria-describedby="addon2" placeholder="Password" ng-model="password")
			
			div.alert#msg-box(ng-bind="message")

			button.btn.btn-large.btn-primary#btn-sign-in(ng-click="signInUser(email, password)") Sign In
			hr
			button.btn.btn-large.btn-success#btn-create-user(ng-click="createNewUser(email, password)") Create An Account

	script(src="https://code.jquery.com/jquery-3.1.1.min.js")
	script(src="https://www.gstatic.com/firebasejs/3.7.2/firebase.js")
	script(src="javascripts/global-var.js")
	script(src="javascripts/init-firebase.js")
	script(src="javascripts/login-controller.js")
			

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Business Dashboard</title>
    <meta id="meta" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="Stylesheets/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular.js"></script>
  </head>
  <body ng-app="AppBody">
    <div class="sign-in-page-wrapper">
      <div ng-controller="LoginController" ng-init="init()" class="sign-in-box">
        <h1>Sign In</h1>
        <div class="input-group"><span id="addon1" class="input-group-addon"><i aria-hidden="true" class="fa fa-envelope"></i></span>
          <input type="text" aria-describedby="addon1" placeholder="Email" ng-model="email" class="form-control">
        </div>
        <div class="input-group"><span id="addon2" class="input-group-addon"><i aria-hidden="true" class="fa fa-lock"></i></span>
          <input type="text" aria-describedby="addon2" placeholder="Password" ng-model="password" class="form-control">
        </div>
        <div id="msg-box" ng-bind="message" class="alert"></div>
        <button id="btn-sign-in" ng-click="signInUser(email, password)" class="btn btn-large btn-primary">Sign In</button>
        <hr>
        <button id="btn-create-user" ng-click="createNewUser(email, password)" class="btn btn-large btn-success">Create An Account</button>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.7.2/firebase.js"></script>
    <script src="javascripts/global-var.js"></script>
    <script src="javascripts/init-firebase.js"></script>
    <script src="javascripts/login-controller.js"></script>
    <script src="javascripts/logout-controller.js"></script>
  </body>
</html>
